prakt14/MainWindow.xaml

<Window x:Class="prakt14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:prakt14"
        mc:Ignorable="d"
        Title="MVVM_Example" Height="403.921" Width="310.294">
    <Window.Resources>
        <local:DiscountToVisibilityConverter x:Key="DiscountConverter" />
        <local:DiscountToStrikelineConverter x:Key="DecorationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding SelectedCar}" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент" Margin="0,0,-233,0" />
            <TextBlock Text="Модель" />
            <TextBox x:Name="text" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Максимальная скрорость, км/ч" />
            <TextBox Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена, руб." />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Скидка товара" />
            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />

            <Button Click="Add_Click" Margin="10 10 10 10" Background="Cyan">Добавить товар</Button>

            <Button Click="Delete_Click" Margin="10 10 10 10" Background="Cyan">Удалить товар</Button>

        </StackPanel>
        <ListBox x:Name="list" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Cars}"
 SelectedItem="{Binding SelectedCar}" Margin="0,240,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Model }" />
                        <TextBlock Text="{Binding Path=MaxSpeed}" />
                       

                        <TextBlock>
                            <Run Text="Цена"  FontWeight="SemiBold" />
                            <Run Text="{Binding DiscountPrice, Mode=OneWay}" TextDecorations="{Binding HasDiscount,
                            Converter={StaticResource DecorationConverter}}" />
                            <Run Text="рублей" />
                        </TextBlock>

                        <TextBlock
                              Visibility="{Binding HasDiscount,Converter={StaticResource DiscountConverter}}"
                              Foreground="Red"
                              FontSize="12" FontWeight="SemiBold">
   
                              <Run Text="СКИДКА! НОВАЯ ЦЕНА:" />
                              <Run Text="{Binding Price, Mode=OneWay}" />
                              <Run Text="рублей." />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
